# eximo

./: .gitignore  README.md
eximo/: eximo.sln
eximo/eximo.ConsoleBuildProject/: Program.cs
eximo/eximo.ConsoleBuilderApp/: Program.cs  eximo.ConsoleBuilderApp.csproj
eximo/eximo.Test/: MockUserData.cs  TestDbInstance.cs  UserServiceTest.cs  eximo.Test.csproj
eximo/eximo.core/: eximo.core.csproj
eximo/eximo.core/Models/: Address.cs  AuthorizationType.cs  Contact.cs  DataBroker.cs  EmailMarketing.cs  MailMarketing.cs  Notification.cs  PaymentInfo.cs  PaymentType.cs  Phone.cs  ServicePlan.cs  User.cs
eximo/eximo.data/: Class1.cs  EximoDataContext.cs  EximoDataContextFactory.cs  eximo.data.csproj
eximo/eximo.data/Migrations/: 20191115021905_InitalEximoCreate.Designer.cs  20191115021905_InitalEximoCreate.cs  20191204025442_AddEncryptionService.Designer.cs  20191204025442_AddEncryptionService.cs  20191206022043_UpdatedEncryptionService.Designer.cs  20191206022043_UpdatedEncryptionService.cs  EximoDataContextModelSnapshot.cs
eximo/eximo.data/Services/: EncryptionService.cs  IEncryptionService.cs  IPlanService.cs  IUserService.cs  PlanService.cs  UserService.cs
eximo/eximo.datacore/: EximoDataContext.cs  UserDataAccess.cs  eximo.datacore.csproj
eximo/eximo.datacore/Services/: IUserService.cs  UserService.cs
eximo/eximo/eximo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eximo.csproj
eximo/eximo/eximo.Android/: MainActivity.cs  eximo.Android.csproj
eximo/eximo/eximo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eximo/eximo/eximo.Android/Resources/: Resource.designer.cs
eximo/eximo/eximo.Android/Resources/values/: styles.xml
eximo/eximo/eximo.iOS/: AppDelegate.cs  Info.plist  Main.cs  eximo.iOS.csproj
eximo/eximo/eximo.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
eximo/eximo/eximo.iOS/Assets.xcassets/logo_splash_screen.imageset/: Contents.json
eximo/eximo/eximo.iOS/Properties/: AssemblyInfo.cs
eximo/eximo/eximo.iOS/Resources/: LaunchScreen.storyboard
eximo/eximo/eximo/Models/: Item.cs  Repo.cs  SkipAndNextObject.cs  Walkthrough.cs
eximo/eximo/eximo/Models/Onboarding/: Walkthrough.cs
eximo/eximo/eximo/Models/ServicePlan/: Feature.cs  Plan.cs
eximo/eximo/eximo/Services/: IocContainer.cs
eximo/eximo/eximo/ViewModels/: BaseViewModel.cs  NextGroup.cs  OnboardingViewModel.cs
eximo/eximo/eximo/ViewModels/Login/: BaseViewModel.cs  LoginPageViewModel.cs
eximo/eximo/eximo/ViewModels/Onboarding/: BaseViewModel.cs  OnboardingViewModel.cs
eximo/eximo/eximo/ViewModels/Signup/: BaseViewModel.cs  SelectPlanViewModel.cs  SignupViewModel.cs
eximo/eximo/eximo/Views/: OnboardingPage.xaml  OnboardingPage.xaml.cs
eximo/eximo/eximo/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
eximo/eximo/eximo/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
eximo/eximo/eximo/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingTemplate.xaml  OnboardingTemplate.xaml.cs
eximo/eximo/eximo/Views/PersonalInformation/: PersonalinformationPage.xaml  PersonalinformationPage.xaml.cs
eximo/eximo/eximo/Views/SelectPlan/: PlanTemplate.xaml  PlanTemplate.xaml.cs  SelectPlanPage.xaml  SelectPlanPage.xaml.cs
eximo/eximo/eximo/Views/SignUp/: SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
